<!DOCTYPE html>
<html>
    <head>
        <titel>CSS Template</titel>
        <meta charset="utf-8">
        <meta name="viewport" content="widdh=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*style the header*/
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: whitesmoke;
            }
            /*Create two columns or boxes that floats next to each other*/
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background-color: #ccc;
                padding: 20px;

            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1f1;
                height: 300px;
            }
            /*clear floats after the columns */
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            /*style the footer*/
            footer{
                background-color: #777;
                padding: 10px;
                text-align:center;
                color: white;
            }
            /*Responsive layout - makes the tow columns/boxes stack on the top of each other instead of next to each other, on small screens*/
            @media (max-width:600px){
                nav, article{
                    width: 100%;
                    height: auto;
                          }
                   </style>
    </head>
    <body><h2>Css Layout Float</h2>
        <p>In this example, we have create a header, two columns/boxes and a footer. On a small screens, the columns will stack on top of eacch other.</p>
        <p>Resize the browser  window to see the Responsive effect (you will learn more about this in our next chaper- HTML Responsive.)</p>
        <header>Cities</header>
        <section><nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul></nav>
        
            <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populus city in the United Kingdom, with a metropolitan area of 13 million inhabitants.</p>
            <p>Standing on the river thames, London has been a major settlement for two millennia, its history going back of its founding by the Romans, who named it Londinium.</p></article>
   
   </section>
   <footer><p>Footer</p></footer>
            </body>
</html>