<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                background-color: #2196f3;
                padding: 20px;
                float: left;
                width: 20%;
            }
            .main{
                background-color: #f1f1f1f1;
                padding: 20px;
                float: left;
                width: 60%;
            }
            .right{
                background-color: #04aa6d;
                padding: 20px;
                float: left;
                width: 20%;
            }
            @media screen and (max-width:800px)
            {
                .left, .main, .right{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h2>Media Queries</h2>
        <p>Resize the browser window.</p>
        <P>Make sure you reach the breakup at 800px when resizing this frame.</P>
        <div class="left"><p>Left menu</p></div>
        <div class="main"><P>Main content</P></div>
        <div class="right"><p>Right content</p></div>
    </body>
</html>