<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
    li{
        float: right;
    }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #762b2b;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
             <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>